{
  "name": "Agreg",
  "description": "Agreg.fr",
  "ignore": [
    "**/.*",
    "node_modules",
    "vendor/bower_dl",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^2.2.1",
    "bootstrap": "^3.3.6",
    "font-awesome": "fontawesome#^4.5.0",
    "datatables": "^1.10.11",
    "datatables-plugins": "^1.10.11",
    "datatables.net-buttons": "^1.2.4",
    "datatables.net-buttons-bs": "^1.2.4"
  }
}
